# Phonebook

./: Phonebook.sln
Business/: Business.csproj
Business/Context/: PhonebookContext.cs
Business/Migrations/: 20200209132708_InitialCreate.Designer.cs  20200209132708_InitialCreate.cs  PhonebookContextModelSnapshot.cs
Business/Models/: Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Registered.cs  Results.cs  RootObject.cs  Street.cs  Timezone.cs
Business/Models/DbModels/: User.cs
Phonebook-Api/: Phonebook-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phonebook-Api/Controllers/: PhonebookController.cs  WeatherForecastController.cs
Phonebook-Api/Interfaces/: IPhonebookService.cs
Phonebook-Api/Properties/: launchSettings.json
Phonebook-Api/Services/: PhonebookService.cs
Phonebook-Web/: Phonebook-Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phonebook-Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Phonebook-Web/ClientApp/src/: index.html
Phonebook-Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Phonebook-Web/Controllers/: WeatherForecastController.cs
Phonebook-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Phonebook-Web/Properties/: launchSettings.json
PopulateDataSet/: PopulateDataSet.csproj  Program.cs
